userLogin.username = Username
login.password = Password
userLogin.welcome = Log as user!
login.signInButton = Sign In
userLogin.notRegistered = Not registered yet?
userLogin.window = User Login
login.logAsCompany = Sign as company
login.logAsUser = Sign as user
companyLogin.roomNumber = Room number
companyLogin.notRegistered = No created room?
companyLogin.welcome = Manage your room!
companyLogin.window = Company Login