companyMain.roomLabel = Room
companyMain.searchField = Search for person
companyMain.signOut = Sign out
companyMain.modifyInfo = Modify information
companyMain.changePassword = Change password
companyMain.window = Main company window