changePass.mainLabel=Change your password!
changePass.backButton=Close
changePass.newPassLabel=New password:
changePass.oldPassLabel=Old password:
changePass.repeatNewPassLabel=Repeat new password:
changePass.newPassField=New password
changePass.oldPassField=Old password
changePass.repeatNewPassField=Repeat new password
changePass.confirmButton=Confirm
changePass.title=Password change