companyLogin.title = Unavailable to sign in
companyLogin.text = Room number/password is incorrect
userLogin.text = Username/password is incorrect
changePass.wrongPass = Given password is incorrect
changePass.unmatchingPass = New passwords are not matching
changePass.title = Password unchanged