userLogin.username=Pouzivatelske meno
login.password=Heslo
userLogin.welcome=Prihlasit ako pouzivatel!
login.signInButton=Prihlasit
userLogin.notRegistered=Este nemas ucet?
userLogin.window=Prihlasenie pouzivatela
login.logAsCompany=Prihlasit ako firma
login.logAsUser=Prihlasit ako pouzivatel
companyLogin.roomNumber=Cislo miestnosti
companyLogin.notRegistered=Nemas vytvorenu miestnost?
companyLogin.welcome=Spravuj svoju miestnost!
companyLogin.window=Prihlasenie firmy