companyMain.roomLabel = Miestnost
companyMain.searchField = Zadajte meno osoby
companyMain.signOut = Odhlasit
companyMain.modifyInfo = Pozmenit informacie
companyMain.changePassword = Zmen heslo
companyMain.window = Hlavne okno firmy