changePass.mainLabel=Zmen svoje heslo!
changePass.backButton=Zavri
changePass.newPassLabel=Nove heslo:
changePass.oldPassLabel=Stare heslo:
changePass.repeatNewPassLabel=Zopakuj nove heslo:
changePass.newPassField=Nove heslo
changePass.oldPassField=Stare heslo
changePass.repeatNewPassField=Zopakuj nove heslo
changePass.confirmButton=Potvrdit
changePass.title=Zmena hesla