companyLogin.title=Nedokaze prihlasit
companyLogin.text=Cislo miestnosti/heslo je neplatne
userLogin.text=Pouzivatelske meno/heslo je neplatne
changePass.wrongPass=Zadane heslo je nespravne
changePass.unmatchingPass=Nove hesla sa nezhoduju
changePass.title=Heslo nezmenene